# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ACER/CLionProjects/CodeForces/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target A


#############################################
# Order-only phony target for A

build cmake_object_order_depends_target_A: phony || CMakeFiles/A.dir

build CMakeFiles/A.dir/A.cpp.obj: CXX_COMPILER__A_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/A.cpp || cmake_object_order_depends_target_A
  DEP_FILE = CMakeFiles\A.dir\A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A.dir
  OBJECT_FILE_DIR = CMakeFiles\A.dir


# =============================================================================
# Link build statements for EXECUTABLE target A


#############################################
# Link the executable A.exe

build A.exe: CXX_EXECUTABLE_LINKER__A_Debug CMakeFiles/A.dir/A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.exe
  TARGET_IMPLIB = libA.dll.a
  TARGET_PDB = A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/Problem486A.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/Problem486A.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Problem486A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/Problem486A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = libuntitled.dll.a
  TARGET_PDB = untitled.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProblemA


#############################################
# Order-only phony target for ProblemA

build cmake_object_order_depends_target_ProblemA: phony || CMakeFiles/ProblemA.dir

build CMakeFiles/ProblemA.dir/ProblemA.cpp.obj: CXX_COMPILER__ProblemA_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/ProblemA.cpp || cmake_object_order_depends_target_ProblemA
  DEP_FILE = CMakeFiles\ProblemA.dir\ProblemA.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProblemA.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemA.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProblemA


#############################################
# Link the executable ProblemA.exe

build ProblemA.exe: CXX_EXECUTABLE_LINKER__ProblemA_Debug CMakeFiles/ProblemA.dir/ProblemA.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProblemA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProblemA.exe
  TARGET_IMPLIB = libProblemA.dll.a
  TARGET_PDB = ProblemA.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProblemB


#############################################
# Order-only phony target for ProblemB

build cmake_object_order_depends_target_ProblemB: phony || CMakeFiles/ProblemB.dir

build CMakeFiles/ProblemB.dir/ProblemB.cpp.obj: CXX_COMPILER__ProblemB_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/ProblemB.cpp || cmake_object_order_depends_target_ProblemB
  DEP_FILE = CMakeFiles\ProblemB.dir\ProblemB.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProblemB.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemB.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProblemB


#############################################
# Link the executable ProblemB.exe

build ProblemB.exe: CXX_EXECUTABLE_LINKER__ProblemB_Debug CMakeFiles/ProblemB.dir/ProblemB.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProblemB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProblemB.exe
  TARGET_IMPLIB = libProblemB.dll.a
  TARGET_PDB = ProblemB.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem200B


#############################################
# Order-only phony target for Problem200B

build cmake_object_order_depends_target_Problem200B: phony || CMakeFiles/Problem200B.dir

build CMakeFiles/Problem200B.dir/Problem200B.cpp.obj: CXX_COMPILER__Problem200B_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/Problem200B.cpp || cmake_object_order_depends_target_Problem200B
  DEP_FILE = CMakeFiles\Problem200B.dir\Problem200B.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem200B.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem200B.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem200B


#############################################
# Link the executable Problem200B.exe

build Problem200B.exe: CXX_EXECUTABLE_LINKER__Problem200B_Debug CMakeFiles/Problem200B.dir/Problem200B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem200B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem200B.exe
  TARGET_IMPLIB = libProblem200B.dll.a
  TARGET_PDB = Problem200B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem61A


#############################################
# Order-only phony target for Problem61A

build cmake_object_order_depends_target_Problem61A: phony || CMakeFiles/Problem61A.dir

build CMakeFiles/Problem61A.dir/Problem61A.cpp.obj: CXX_COMPILER__Problem61A_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/Problem61A.cpp || cmake_object_order_depends_target_Problem61A
  DEP_FILE = CMakeFiles\Problem61A.dir\Problem61A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem61A.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem61A.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem61A


#############################################
# Link the executable Problem61A.exe

build Problem61A.exe: CXX_EXECUTABLE_LINKER__Problem61A_Debug CMakeFiles/Problem61A.dir/Problem61A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem61A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem61A.exe
  TARGET_IMPLIB = libProblem61A.dll.a
  TARGET_PDB = Problem61A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem228A


#############################################
# Order-only phony target for Problem228A

build cmake_object_order_depends_target_Problem228A: phony || CMakeFiles/Problem228A.dir

build CMakeFiles/Problem228A.dir/Problem228A.cpp.obj: CXX_COMPILER__Problem228A_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/Problem228A.cpp || cmake_object_order_depends_target_Problem228A
  DEP_FILE = CMakeFiles\Problem228A.dir\Problem228A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem228A.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem228A.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem228A


#############################################
# Link the executable Problem228A.exe

build Problem228A.exe: CXX_EXECUTABLE_LINKER__Problem228A_Debug CMakeFiles/Problem228A.dir/Problem228A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem228A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem228A.exe
  TARGET_IMPLIB = libProblem228A.dll.a
  TARGET_PDB = Problem228A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem1989C


#############################################
# Order-only phony target for Problem1989C

build cmake_object_order_depends_target_Problem1989C: phony || CMakeFiles/Problem1989C.dir

build CMakeFiles/Problem1989C.dir/Problem1989C.cpp.obj: CXX_COMPILER__Problem1989C_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/Problem1989C.cpp || cmake_object_order_depends_target_Problem1989C
  DEP_FILE = CMakeFiles\Problem1989C.dir\Problem1989C.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem1989C.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem1989C.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem1989C


#############################################
# Link the executable Problem1989C.exe

build Problem1989C.exe: CXX_EXECUTABLE_LINKER__Problem1989C_Debug CMakeFiles/Problem1989C.dir/Problem1989C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem1989C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem1989C.exe
  TARGET_IMPLIB = libProblem1989C.dll.a
  TARGET_PDB = Problem1989C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem705A


#############################################
# Order-only phony target for Problem705A

build cmake_object_order_depends_target_Problem705A: phony || CMakeFiles/Problem705A.dir

build CMakeFiles/Problem705A.dir/Problem705A.cpp.obj: CXX_COMPILER__Problem705A_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/Problem705A.cpp || cmake_object_order_depends_target_Problem705A
  DEP_FILE = CMakeFiles\Problem705A.dir\Problem705A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem705A.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem705A.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem705A


#############################################
# Link the executable Problem705A.exe

build Problem705A.exe: CXX_EXECUTABLE_LINKER__Problem705A_Debug CMakeFiles/Problem705A.dir/Problem705A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem705A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem705A.exe
  TARGET_IMPLIB = libProblem705A.dll.a
  TARGET_PDB = Problem705A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem1328A


#############################################
# Order-only phony target for Problem1328A

build cmake_object_order_depends_target_Problem1328A: phony || CMakeFiles/Problem1328A.dir

build CMakeFiles/Problem1328A.dir/Problem1328A.cpp.obj: CXX_COMPILER__Problem1328A_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/Problem1328A.cpp || cmake_object_order_depends_target_Problem1328A
  DEP_FILE = CMakeFiles\Problem1328A.dir\Problem1328A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem1328A.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem1328A.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem1328A


#############################################
# Link the executable Problem1328A.exe

build Problem1328A.exe: CXX_EXECUTABLE_LINKER__Problem1328A_Debug CMakeFiles/Problem1328A.dir/Problem1328A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem1328A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem1328A.exe
  TARGET_IMPLIB = libProblem1328A.dll.a
  TARGET_PDB = Problem1328A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem469A


#############################################
# Order-only phony target for Problem469A

build cmake_object_order_depends_target_Problem469A: phony || CMakeFiles/Problem469A.dir

build CMakeFiles/Problem469A.dir/Problem469A.cpp.obj: CXX_COMPILER__Problem469A_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/Problem469A.cpp || cmake_object_order_depends_target_Problem469A
  DEP_FILE = CMakeFiles\Problem469A.dir\Problem469A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem469A.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem469A.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem469A


#############################################
# Link the executable Problem469A.exe

build Problem469A.exe: CXX_EXECUTABLE_LINKER__Problem469A_Debug CMakeFiles/Problem469A.dir/Problem469A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem469A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem469A.exe
  TARGET_IMPLIB = libProblem469A.dll.a
  TARGET_PDB = Problem469A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem502A


#############################################
# Order-only phony target for Problem502A

build cmake_object_order_depends_target_Problem502A: phony || CMakeFiles/Problem502A.dir

build CMakeFiles/Problem502A.dir/Problem502A.cpp.obj: CXX_COMPILER__Problem502A_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/Problem502A.cpp || cmake_object_order_depends_target_Problem502A
  DEP_FILE = CMakeFiles\Problem502A.dir\Problem502A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem502A.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem502A.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem502A


#############################################
# Link the executable Problem502A.exe

build Problem502A.exe: CXX_EXECUTABLE_LINKER__Problem502A_Debug CMakeFiles/Problem502A.dir/Problem502A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem502A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem502A.exe
  TARGET_IMPLIB = libProblem502A.dll.a
  TARGET_PDB = Problem502A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem144A


#############################################
# Order-only phony target for Problem144A

build cmake_object_order_depends_target_Problem144A: phony || CMakeFiles/Problem144A.dir

build CMakeFiles/Problem144A.dir/Problem144A.cpp.obj: CXX_COMPILER__Problem144A_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/Problem144A.cpp || cmake_object_order_depends_target_Problem144A
  DEP_FILE = CMakeFiles\Problem144A.dir\Problem144A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem144A.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem144A.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem144A


#############################################
# Link the executable Problem144A.exe

build Problem144A.exe: CXX_EXECUTABLE_LINKER__Problem144A_Debug CMakeFiles/Problem144A.dir/Problem144A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem144A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem144A.exe
  TARGET_IMPLIB = libProblem144A.dll.a
  TARGET_PDB = Problem144A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem148A


#############################################
# Order-only phony target for Problem148A

build cmake_object_order_depends_target_Problem148A: phony || CMakeFiles/Problem148A.dir

build CMakeFiles/Problem148A.dir/Problem148A.cpp.obj: CXX_COMPILER__Problem148A_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/Problem148A.cpp || cmake_object_order_depends_target_Problem148A
  DEP_FILE = CMakeFiles\Problem148A.dir\Problem148A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem148A.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem148A.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem148A


#############################################
# Link the executable Problem148A.exe

build Problem148A.exe: CXX_EXECUTABLE_LINKER__Problem148A_Debug CMakeFiles/Problem148A.dir/Problem148A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem148A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem148A.exe
  TARGET_IMPLIB = libProblem148A.dll.a
  TARGET_PDB = Problem148A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem996A


#############################################
# Order-only phony target for Problem996A

build cmake_object_order_depends_target_Problem996A: phony || CMakeFiles/Problem996A.dir

build CMakeFiles/Problem996A.dir/Problem996A.cpp.obj: CXX_COMPILER__Problem996A_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/Problem996A.cpp || cmake_object_order_depends_target_Problem996A
  DEP_FILE = CMakeFiles\Problem996A.dir\Problem996A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem996A.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem996A.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem996A


#############################################
# Link the executable Problem996A.exe

build Problem996A.exe: CXX_EXECUTABLE_LINKER__Problem996A_Debug CMakeFiles/Problem996A.dir/Problem996A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem996A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem996A.exe
  TARGET_IMPLIB = libProblem996A.dll.a
  TARGET_PDB = Problem996A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem443A


#############################################
# Order-only phony target for Problem443A

build cmake_object_order_depends_target_Problem443A: phony || CMakeFiles/Problem443A.dir

build CMakeFiles/Problem443A.dir/Problem443A.cpp.obj: CXX_COMPILER__Problem443A_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/Problem443A.cpp || cmake_object_order_depends_target_Problem443A
  DEP_FILE = CMakeFiles\Problem443A.dir\Problem443A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem443A.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem443A.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem443A


#############################################
# Link the executable Problem443A.exe

build Problem443A.exe: CXX_EXECUTABLE_LINKER__Problem443A_Debug CMakeFiles/Problem443A.dir/Problem443A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem443A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem443A.exe
  TARGET_IMPLIB = libProblem443A.dll.a
  TARGET_PDB = Problem443A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem785A


#############################################
# Order-only phony target for Problem785A

build cmake_object_order_depends_target_Problem785A: phony || CMakeFiles/Problem785A.dir

build CMakeFiles/Problem785A.dir/Problem785A.cpp.obj: CXX_COMPILER__Problem785A_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/Problem785A.cpp || cmake_object_order_depends_target_Problem785A
  DEP_FILE = CMakeFiles\Problem785A.dir\Problem785A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem785A.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem785A.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem785A


#############################################
# Link the executable Problem785A.exe

build Problem785A.exe: CXX_EXECUTABLE_LINKER__Problem785A_Debug CMakeFiles/Problem785A.dir/Problem785A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem785A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem785A.exe
  TARGET_IMPLIB = libProblem785A.dll.a
  TARGET_PDB = Problem785A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem268A


#############################################
# Order-only phony target for Problem268A

build cmake_object_order_depends_target_Problem268A: phony || CMakeFiles/Problem268A.dir

build CMakeFiles/Problem268A.dir/Problem268A.cpp.obj: CXX_COMPILER__Problem268A_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/Problem268A.cpp || cmake_object_order_depends_target_Problem268A
  DEP_FILE = CMakeFiles\Problem268A.dir\Problem268A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem268A.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem268A.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem268A


#############################################
# Link the executable Problem268A.exe

build Problem268A.exe: CXX_EXECUTABLE_LINKER__Problem268A_Debug CMakeFiles/Problem268A.dir/Problem268A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem268A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem268A.exe
  TARGET_IMPLIB = libProblem268A.dll.a
  TARGET_PDB = Problem268A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem1335A


#############################################
# Order-only phony target for Problem1335A

build cmake_object_order_depends_target_Problem1335A: phony || CMakeFiles/Problem1335A.dir

build CMakeFiles/Problem1335A.dir/Problem1335A.cpp.obj: CXX_COMPILER__Problem1335A_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/Problem1335A.cpp || cmake_object_order_depends_target_Problem1335A
  DEP_FILE = CMakeFiles\Problem1335A.dir\Problem1335A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem1335A.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem1335A.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem1335A


#############################################
# Link the executable Problem1335A.exe

build Problem1335A.exe: CXX_EXECUTABLE_LINKER__Problem1335A_Debug CMakeFiles/Problem1335A.dir/Problem1335A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem1335A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem1335A.exe
  TARGET_IMPLIB = libProblem1335A.dll.a
  TARGET_PDB = Problem1335A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem141A


#############################################
# Order-only phony target for Problem141A

build cmake_object_order_depends_target_Problem141A: phony || CMakeFiles/Problem141A.dir

build CMakeFiles/Problem141A.dir/Problem141A.cpp.obj: CXX_COMPILER__Problem141A_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/Problem141A.cpp || cmake_object_order_depends_target_Problem141A
  DEP_FILE = CMakeFiles\Problem141A.dir\Problem141A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem141A.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem141A.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem141A


#############################################
# Link the executable Problem141A.exe

build Problem141A.exe: CXX_EXECUTABLE_LINKER__Problem141A_Debug CMakeFiles/Problem141A.dir/Problem141A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem141A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem141A.exe
  TARGET_IMPLIB = libProblem141A.dll.a
  TARGET_PDB = Problem141A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem510A


#############################################
# Order-only phony target for Problem510A

build cmake_object_order_depends_target_Problem510A: phony || CMakeFiles/Problem510A.dir

build CMakeFiles/Problem510A.dir/Problem510A.cpp.obj: CXX_COMPILER__Problem510A_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/Problem510A.cpp || cmake_object_order_depends_target_Problem510A
  DEP_FILE = CMakeFiles\Problem510A.dir\Problem510A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem510A.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem510A.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem510A


#############################################
# Link the executable Problem510A.exe

build Problem510A.exe: CXX_EXECUTABLE_LINKER__Problem510A_Debug CMakeFiles/Problem510A.dir/Problem510A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem510A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem510A.exe
  TARGET_IMPLIB = libProblem510A.dll.a
  TARGET_PDB = Problem510A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem1352A


#############################################
# Order-only phony target for Problem1352A

build cmake_object_order_depends_target_Problem1352A: phony || CMakeFiles/Problem1352A.dir

build CMakeFiles/Problem1352A.dir/Problem1352A.cpp.obj: CXX_COMPILER__Problem1352A_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/Problem1352A.cpp || cmake_object_order_depends_target_Problem1352A
  DEP_FILE = CMakeFiles\Problem1352A.dir\Problem1352A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem1352A.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem1352A.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem1352A


#############################################
# Link the executable Problem1352A.exe

build Problem1352A.exe: CXX_EXECUTABLE_LINKER__Problem1352A_Debug CMakeFiles/Problem1352A.dir/Problem1352A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem1352A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem1352A.exe
  TARGET_IMPLIB = libProblem1352A.dll.a
  TARGET_PDB = Problem1352A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem427A


#############################################
# Order-only phony target for Problem427A

build cmake_object_order_depends_target_Problem427A: phony || CMakeFiles/Problem427A.dir

build CMakeFiles/Problem427A.dir/Problem427A.cpp.obj: CXX_COMPILER__Problem427A_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/Problem427A.cpp || cmake_object_order_depends_target_Problem427A
  DEP_FILE = CMakeFiles\Problem427A.dir\Problem427A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem427A.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem427A.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem427A


#############################################
# Link the executable Problem427A.exe

build Problem427A.exe: CXX_EXECUTABLE_LINKER__Problem427A_Debug CMakeFiles/Problem427A.dir/Problem427A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem427A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem427A.exe
  TARGET_IMPLIB = libProblem427A.dll.a
  TARGET_PDB = Problem427A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem723A


#############################################
# Order-only phony target for Problem723A

build cmake_object_order_depends_target_Problem723A: phony || CMakeFiles/Problem723A.dir

build CMakeFiles/Problem723A.dir/Problem723A.cpp.obj: CXX_COMPILER__Problem723A_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/Problem723A.cpp || cmake_object_order_depends_target_Problem723A
  DEP_FILE = CMakeFiles\Problem723A.dir\Problem723A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem723A.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem723A.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem723A


#############################################
# Link the executable Problem723A.exe

build Problem723A.exe: CXX_EXECUTABLE_LINKER__Problem723A_Debug CMakeFiles/Problem723A.dir/Problem723A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem723A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem723A.exe
  TARGET_IMPLIB = libProblem723A.dll.a
  TARGET_PDB = Problem723A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem750A


#############################################
# Order-only phony target for Problem750A

build cmake_object_order_depends_target_Problem750A: phony || CMakeFiles/Problem750A.dir

build CMakeFiles/Problem750A.dir/Problem750A.cpp.obj: CXX_COMPILER__Problem750A_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/Problem750A.cpp || cmake_object_order_depends_target_Problem750A
  DEP_FILE = CMakeFiles\Problem750A.dir\Problem750A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem750A.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem750A.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem750A


#############################################
# Link the executable Problem750A.exe

build Problem750A.exe: CXX_EXECUTABLE_LINKER__Problem750A_Debug CMakeFiles/Problem750A.dir/Problem750A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem750A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem750A.exe
  TARGET_IMPLIB = libProblem750A.dll.a
  TARGET_PDB = Problem750A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem155A


#############################################
# Order-only phony target for Problem155A

build cmake_object_order_depends_target_Problem155A: phony || CMakeFiles/Problem155A.dir

build CMakeFiles/Problem155A.dir/Problem155A.cpp.obj: CXX_COMPILER__Problem155A_unscanned_Debug C$:/Users/ACER/CLionProjects/CodeForces/Problem155A.cpp || cmake_object_order_depends_target_Problem155A
  DEP_FILE = CMakeFiles\Problem155A.dir\Problem155A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem155A.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem155A.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem155A


#############################################
# Link the executable Problem155A.exe

build Problem155A.exe: CXX_EXECUTABLE_LINKER__Problem155A_Debug CMakeFiles/Problem155A.dir/Problem155A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem155A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem155A.exe
  TARGET_IMPLIB = libProblem155A.dll.a
  TARGET_PDB = Problem155A.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ACER\CLionProjects\CodeForces\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ACER\CLionProjects\CodeForces\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ACER\CLionProjects\CodeForces -BC:\Users\ACER\CLionProjects\CodeForces\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A: phony A.exe

build Problem1328A: phony Problem1328A.exe

build Problem1335A: phony Problem1335A.exe

build Problem1352A: phony Problem1352A.exe

build Problem141A: phony Problem141A.exe

build Problem144A: phony Problem144A.exe

build Problem148A: phony Problem148A.exe

build Problem155A: phony Problem155A.exe

build Problem1989C: phony Problem1989C.exe

build Problem200B: phony Problem200B.exe

build Problem228A: phony Problem228A.exe

build Problem268A: phony Problem268A.exe

build Problem427A: phony Problem427A.exe

build Problem443A: phony Problem443A.exe

build Problem469A: phony Problem469A.exe

build Problem502A: phony Problem502A.exe

build Problem510A: phony Problem510A.exe

build Problem61A: phony Problem61A.exe

build Problem705A: phony Problem705A.exe

build Problem723A: phony Problem723A.exe

build Problem750A: phony Problem750A.exe

build Problem785A: phony Problem785A.exe

build Problem996A: phony Problem996A.exe

build ProblemA: phony ProblemA.exe

build ProblemB: phony ProblemB.exe

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ACER/CLionProjects/CodeForces/cmake-build-debug

build all: phony A.exe untitled.exe ProblemA.exe ProblemB.exe Problem200B.exe Problem61A.exe Problem228A.exe Problem1989C.exe Problem705A.exe Problem1328A.exe Problem469A.exe Problem502A.exe Problem144A.exe Problem148A.exe Problem996A.exe Problem443A.exe Problem785A.exe Problem268A.exe Problem1335A.exe Problem141A.exe Problem510A.exe Problem1352A.exe Problem427A.exe Problem723A.exe Problem750A.exe Problem155A.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/ACER/CLionProjects/CodeForces/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/ACER/CLionProjects/CodeForces/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
